# signalr-networking

./: README.md  SyntheticPe.sln
ChatAppGroup/: Program.cs
ChatAppGroup/Hubs/: ChatHub.cs
ChatAppGroup/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatAppGroup/Pages/Chat/: Index.cshtml  Index.cshtml.cs
ChatAppGroup/Pages/Shared/: _Layout.cshtml
ChatAppRazor/: ChatAppRazor.csproj  Program.cs
ChatAppRazor/Controllers/: EmployeesController.cs
ChatAppRazor/Hubs/: ChatHub.cs  SignalrServer.cs
ChatAppRazor/Models/: Employee.cs  PRN221_Spr22Context.cs  Room.cs  Service.cs
ChatAppRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatAppRazor/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ChatAppRazor/Pages/Shared/: _Layout.cshtml
ChatAppRazor/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatAppRazor/wwwroot/js/: employee.js
ChatClient/Core/: RelayCommand.cs
ChatClient/MVVM/Model/: User.cs
ChatClient/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
ChatClient/MVVM/ViewModel/: MainViewModel.cs
ChatClient/Networking/: Server.cs
ChatClient/Networking/IO/: PacketReader.cs  PacketWriter.cs
ChatServer/: Program.cs
ChatServer/Networking/: Client.cs
ChatServer/Networking/IO/: PacketReader.cs  PacketWriter.cs
PE_FA_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PE_FA_WPF.csproj  appsettings.json
PE_FA_WPF/Models/: Director.cs  Genre.cs  Movie.cs  PE_PRN_Fall22B1Context.cs  Producer.cs  Star.cs
Q2/: Program.cs  Q2.csproj  appsettings.json
Q2/Controllers/: MovieController.cs  StarController.cs
Q2/Hubs/: SignalRhub.cs
Q2/Models/: Director.cs  Genre.cs  Movie.cs  MoviesController.cs  PE_PRN_Fall22B1Context.cs  Producer.cs  Star.cs
Q2/Pages/Movies/: Director_movie.cshtml  Director_movie.cshtml.cs
Q2/Pages/Stars/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Stars.cshtml  Stars.cshtml.cs  Update.cshtml  Update.cshtml.cs
RazorCrudSignalr/: Program.cs  README.md  RazorCrudSignalr.csproj  appsettings.json  libman.json
RazorCrudSignalr/Controllers/: EmployeesController.cs
RazorCrudSignalr/Hubs/: SignalrServer.cs
RazorCrudSignalr/Models/: Employee.cs  PRN221_Spr22Context.cs  Room.cs  Service.cs
RazorCrudSignalr/Pages/: _ViewImports.cshtml
RazorCrudSignalr/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCrudSignalr/Pages/Shared/: _Layout.cshtml
RazorCrudSignalr/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RazorCrudSignalr/wwwroot/js/: site.js
