<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\FetchHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\FetchHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HeaderNames.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HeaderNames.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IRetryPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\IRetryPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Subject.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Subject.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\FetchHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HeaderNames.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HeaderNames.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HeaderNames.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\index.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\index.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\IRetryPolicy.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Subject.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.d.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.min.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\webworker\signalr.min.js.map" />
    <None Include="wwwroot\lib\microsoft\signalr\README.md" />
    <None Include="wwwroot\lib\microsoft\signalr\src\AbortController.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\browser-index.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\DefaultHttpClient.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\DefaultReconnectPolicy.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\Errors.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\FetchHttpClient.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\HandshakeProtocol.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\HeaderNames.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\HttpClient.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\HttpConnection.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\HubConnection.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\HubConnectionBuilder.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\IConnection.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\IHttpConnectionOptions.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\IHubProtocol.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\ILogger.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\index.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\IRetryPolicy.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\ITransport.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\JsonHubProtocol.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\Loggers.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\LongPollingTransport.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\Polyfills.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\ServerSentEventsTransport.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\Stream.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\Subject.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\TextMessageFormat.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\third-party-notices.txt" />
    <None Include="wwwroot\lib\microsoft\signalr\src\Utils.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\WebSocketTransport.ts" />
    <None Include="wwwroot\lib\microsoft\signalr\src\XhrHttpClient.ts" />
  </ItemGroup>

</Project>
